#Database
MONGODB_URL=mongodb+srv://lqvinh243:V01696183096vl@cluster0.ybrxb.mongodb.net/dabase?retryWrites=true&w=majority

#Auth
ACCESS_TOKEN_SECRET=F5cj33wx73OAyXMHGDG6YaoP0sKbOnfW

#COMMOM
PORT=3000

#STORAGE
CLOUD_NAME=drfiiugyv
API_KEY=857149528842394
API_SECRET=Rm8qZB9zB_GcONB6M8lbnyjLauU