#Database
MONGODB_URL=

#Auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#COMMOM
PORT=

#STORAGE
CLOUD_NAME=
API_KEY=
API_SECRET=

#CAPCHA
CAPCHA_BASE_URL=
CAPCHA_SECRET_KEY=

#REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=